<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Registration form
        </title>
    </head>
    <style>
        body{
            text-align: center;
            background-position: center;
            position: relative;
            min-height: 100vh;
            width: 100%;
            background-size: cover;
            background-image: url(img/—Pngtree—beautiful\ technology\ website\ business\ poster_1107136.jpg);
            
         
        }
        p{
            font-size: 70px;
            text-align: center;
            text-shadow: 2px 3px 5px red;
        }
        a{
            font-size: 50px;
            
        }
    </style>
    <body>
        
     
        <p>To fill Registration form  </p>
        <a  href="registrationpage.html">click here </a> </p>
       
    </body>
</html>